---
# tasks file for tom7deploy

- name:  delete the existing folder and war
  file:
    path: /usr/share/tomcat/webapps/{{ item }}
    state: absent
  with_items:
    - SKRLogin-1.0
    - SKRLogin-1.0.war
  when: ansible_os_family =="RedHat"
   
- name: Download  war file
  get_url:
    url: /var/lib/jenkins/workspace/SKRloing/target/SKRLogin-1.0.war
    dest: /usr/share/tomcat/webapps/
    force_basic_auth: yes
  notify: rstarttom
  when: ansible_os_family =="RedHat"



