---

- name: install httpd webserver
  yum: 
    name: "{{httpdpakg}}"
    state: present
  notify: 
  when: ansible_os_family =="RedHat"

- name:  copy the file from ansible server to all nodes
  template:
    src: 
    dest: /var/wwww/html/index.html
  